#BlueJ class context
comment0.target=DLinkListInterface
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ DLinkListInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index\ data
comment1.target=void\ add(int,\ java.lang.Object)
comment1.text=\r\n\ Adds\ an\ element\ by\ index\r\n\ @Throws\ IndexOutOfBoundsException\ (index\ <\ 0\ ||\ index\ >\ size)\r\n\ @param\ int,\ Element\r\n
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment10.text=\r\n\ Gets\ Element\ in\ List\ using\ the\ index\ of\ its\ position\r\n\ @param\ int\r\n\ @throws\ IndexOutOfBoundsException\ (index\ <\ 0\ ||\ index\ >\=\ size)\r\n\ @return\ Element\r\n
comment11.params=
comment11.target=java.lang.Object\ getFirst()
comment11.text=\r\n\ Gets\ first\ Element\ in\ List\r\n\ @return\ Element\r\n
comment12.params=
comment12.target=java.lang.Object\ getLast()
comment12.text=\r\n\ Gets\ last\ Element\ in\ List\r\n\ @return\ Element\r\n
comment2.params=data
comment2.target=void\ addFirst(java.lang.Object)
comment2.text=\r\n\ Adds\ an\ element\ to\ the\ start\ of\ the\ List\r\n\ @param\ Element\r\n
comment3.params=data
comment3.target=void\ addLast(java.lang.Object)
comment3.text=\r\n\ Adds\ an\ element\ to\ the\ end\ of\ the\ List\r\n\ @param\ Element\r\n
comment4.params=index
comment4.target=void\ delete(int)
comment4.text=\r\n\ Deletes\ an\ element\ by\ index\r\n\ @param\ int\r\n\ @Throws\ IndexOutOfBoundsException\ (index\ <\ 0\ ||\ index\ >\=\ size)\r\n
comment5.params=
comment5.target=void\ deleteFirst()
comment5.text=\r\n\ Adds\ the\ first\ element\ of\ the\ List\r\n
comment6.params=
comment6.target=void\ deleteLast()
comment6.text=\r\n\ Deletes\ the\ last\ element\ of\ the\ List\r\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\r\n\ Returns\ the\ number\ of\ elemenets\ in\ the\ List\r\n\ @return\ int\r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ Clears\ the\ list\ of\ all\ elements\r\n
comment9.params=data
comment9.target=boolean\ contains(java.lang.Object)
comment9.text=\r\n\ Returns\ true\ if\ Element\ is\ contained\ in\ the\ list\r\n\ Element\ data\ must\ override\ equals\ method\ of\ Big\ O\ object\r\n\ @param\ Element\r\n\ @return\ boolean\r\n
numComments=13
