#BlueJ class context
comment0.target=DoubleLinkedListUnitTests
comment0.text=\r\n\ The\ test\ class\ DoubleLinkedListUnitTests.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DoubleLinkedListUnitTests()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DoubleLinkedListUnitTests\r\n
comment10.params=
comment10.target=void\ testAddLastWithMultiple()
comment11.params=
comment11.target=void\ testGetByIndex()
comment12.params=
comment12.target=void\ TestAddByIndex()
comment13.params=
comment13.target=void\ TestAddByIndexToCentr()
comment14.params=
comment14.target=void\ TestDeleteFirst()
comment15.params=
comment15.target=void\ TestDeleteLast()
comment16.params=
comment16.target=void\ TestDeleteByIndex()
comment17.params=
comment17.target=void\ TestgetSize()
comment18.params=
comment18.target=void\ TestClear()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testcontains()
comment5.params=
comment5.target=void\ testAddFirst()
comment6.params=
comment6.target=void\ testAddFirstWithTwo()
comment7.params=
comment7.target=void\ testAddFirstWithMultiple()
comment8.params=
comment8.target=void\ testAddLast()
comment9.params=
comment9.target=void\ testAddLastWithTwo()
numComments=19
