#BlueJ package file
dependency1.from=DoubleLinkedListUnitTests
dependency1.to=DoubleLinkedList
dependency1.type=UsesDependency
dependency2.from=DoubleLinkedListUnitTests
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=231
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.6932989690721649
package.editor.height=531
package.editor.width=1486
package.editor.x=-131
package.editor.y=106
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DoubleLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=600
target1.y=240
target2.height=50
target2.name=DLinkListInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=600
target2.y=80
target3.height=50
target3.name=DoubleLinkedListUnitTests
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=190
target3.x=210
target3.y=160
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=240
