#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=first
comment1.target=Person(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=first\ last
comment2.target=Person(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment3.params=first\ last\ id
comment3.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=first
comment4.target=void\ setFirst(java.lang.String)
comment5.params=last
comment5.target=void\ setLast(java.lang.String)
comment6.params=id
comment6.target=void\ setID(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirst()
comment8.params=
comment8.target=java.lang.String\ getLast()
comment9.params=
comment9.target=java.lang.String\ getId()
numComments=12
